\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}فاز اول: استخراج ویژگی‌ها}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) تصویر نمونه, (B) تراکم لبه ها }}{2}{}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}فاز دوم: انتخاب ویژگی‌ها}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}اهداف اصلی}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بخش اصلی کد}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}نکات کلیدی}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}خروجی‌ها}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}فاز سوم: خوشه‌بندی}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}اهداف اصلی}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}بخش اصلی کد}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نکات کلیدی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}خروجی‌ها}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}فاز چهارم: مصورسازی نتایج}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}اهداف اصلی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}بخش اصلی کد}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}نکات کلیدی}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}خروجی‌ها}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}تحلیل نتایج}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}فاز پنجم: ارزیابی خوشه‌بندی}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}فاز ششم: پیش‌بینی و تحلیل خوشه‌ها}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه‌های تست و اعضای خوشه‌های مربوطه}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
