\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}فاز اول: استخراج ویژگی‌ها}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) تصویر نمونه, (B) تراکم لبه ها }}{2}{}\protected@file@percent }
\newlabel{fig:results}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}فاز دوم: انتخاب ویژگی‌ها}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ماتریس همبستگی بین ویژگی‌ها}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}فاز سوم: خوشه‌بندی}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نتایج آماری خوشه بندی}}{5}{}\protected@file@percent }
\newlabel{fig:clustering_results}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}فاز چهارم: نمایش بصری نتایج الگوریتم ها}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نتایج خوشه‌بندی تمام الگوریتم‌ها}}{6}{}\protected@file@percent }
\newlabel{fig:clustering_results}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces هیت مپ}}{7}{}\protected@file@percent }
\newlabel{fig:hitmap}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}فاز پنجم: ارزیابی خوشه‌بندی}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}فاز ششم: پیش‌بینی و تحلیل خوشه‌ها}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
